{
  "name": "editable",
  "version": "1.0.0",
  "description": "One click edit react component for forms and input fields",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dragosgn/editable.git"
  },
  "keywords": [
    "One",
    "click",
    "edit",
    "field"
  ],
  "author": "Dragos Nedelcu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragosgn/editable/issues"
  },
  "homepage": "https://github.com/dragosgn/editable#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "jest": "^22.0.6",
    "np": "^2.18.3",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "react": "^16.2.0",
    "recompose": "^0.26.0"
  }
}
